<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstMain.master.cs" Inherits="Ticker.Forms.MasterForms.mstMain" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Ticker</title>
     <link rel="icon"  href="../../favicon.ico" />
    <link href="../../Themes/Css/ssResponsive.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin:0px; height:100%">
    <form id="form1" runat="server" style="margin:0px; height:100%">
    <div >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
